# Задание 1
# Создайте функцию, которая создает класс, на основе переданных ей названия, атрибутов и
# методов. Необходимо, чтобы все названия переданных атрибутов и методов были приведены к
# нижнему регистру до создания класса.

# Задание 2
# Создайте метакласс, который проверяет класс на запрет использования цифр в именах атрибутов
# и методах, а также верхнего регистра. Генерировать исключение, если данные правила нарушены.

n = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
name = 'Artem'
last_name = 'Kolya123'

for i in last_name:
    if i not in n:
        print('all ok')
    else:
        print('all bad')
